<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Snacklabs{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #343a40;
        }
        .container {
            background: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        ol {
            padding-left: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* 반응형 디자인을 위한 스타일 */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'index' %}">Snacklabs</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'session_list' %}">Sessions</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'lyrics_search' %}">Praise</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <script>
        document.querySelectorAll('h2').forEach(section => {
            section.addEventListener('click', () => {
                const content = section.nextElementSibling;
                if (content.style.display === 'none' || content.style.display === '') {
                    content.style.display = 'block';
                    section.classList.add('active');
                } else {
                    content.style.display = 'none';
                    section.classList.remove('active');
                }
            });
        });
    </script>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">&copy; 2024 Snacklabs</span>
        </div>
    </footer>
</body>
</html>